{
  "Check if a job was queued": {
    "prefix": "rspec-job-enqueued",
    "description": "Check it see if a ActiveJob was enqueued after a code is executed",
    "body": "expect(${0:ExampleJob}).to have_been_enqueued"
  }
}
