{
	"name": "vsc-rspec",
	"displayName": "Rspec snippets for Ruby and Rails",
	"description": "Rspec snippets from rspec core, rspec-its, shoulda-matchers and more on the way.",
	"version": "0.2.0",
	"publisher": "Saimon",
	"homepage": "https://github.com/SaimonL/vsc-rspec",
	"repository": {
		"type": "git",
		"url": "https://github.com/SaimonL/vsc-rspec"
	},
	"markdown": "github",
	"readme": "https://github.com/SaimonL/vsc-rspec/blob/master/README.md",
	"icon": "icon.png",
	"engines": {
		"vscode": "^1.45.0"
	},
	"categories": [
		"Snippets"
	],
	"contributes": {
		"snippets": [
			{
				"language": "ruby",
				"path": "./snippets/rspec.code-snippets"
			},
			{
				"language": "ruby",
				"path": "./snippets/rspec-sm-am.code-snippets"
			},
			{
				"language": "ruby",
				"path": "./snippets/rspec-sm-ar.code-snippets"
			},
			{
				"language": "ruby",
				"path": "./snippets/rspec-sm-ar-belong_to.code-snippets"
			},
			{
				"language": "ruby",
				"path": "./snippets/rspec-its.code-snippets"
			},
			{
				"language": "ruby",
				"path": "./snippets/rspec-sm-ar-has_many.code-snippets"
			},
			{
				"language": "ruby",
				"path": "./snippets/rspec-sm-ar-have_one.code-snippets"
			},
			{
				"language": "ruby",
				"path": "./snippets/rspec-sm-route.code-snippets"
			},
			{
				"language": "ruby",
				"path": "./snippets/rspec-sm-session.code-snippets"
			},
			{
				"language": "ruby",
				"path": "./snippets/rspec-matchers.code-snippets"
			},
			{
				"language": "ruby",
				"path": "/snippets/rspec-mock.code-snippets"
			},
			{
				"language": "ruby",
				"path": "/snippets/rspec-active-job.code-snippets"
			},
			{
				"language": "ruby",
				"path": "/snippets/rspec-let.code-snippets"
			},
			{
				"language": "ruby",
				"path": "/snippets/rspec-boolean.code-snippets"
			},
			{
				"language": "ruby",
				"path": "/snippets/rspec-fixtures.code-snippets"
			}
		]
	},
	"__metadata": {
		"id": "075c4b63-abfe-47ca-a57e-b5c80593c298",
		"publisherDisplayName": "Saimon",
		"publisherId": "68fb3ed6-55eb-4153-b636-daecaebd4391"
	}
}